# CompileTimeLogger

./: CompileTimeLogger.slnx  README.md
.github/workflows/: build.yml
CompileTimeLogger/CompileTimeLogger/: CompileTimeLoggerAnalyzer.cs  Resources.Designer.cs  Resources.resx
CompileTimeLogger/CompileTimeLogger.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CompileTimeLogger.CodeFixes.csproj  CompileTimeLoggerCodeFixProvider.cs
CompileTimeLogger/CompileTimeLogger.Package/: CompileTimeLogger.Package.csproj
CompileTimeLogger/CompileTimeLogger.Test/: CompileTimeLogger.Test.csproj  CompileTimeLoggerUnitTests.cs
CompileTimeLogger/CompileTimeLogger.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CompileTimeLogger/CompileTimeLogger.Vsix/: .placeholder-icon  CompileTimeLogger.Vsix.csproj  source.extension.vsixmanifest
