<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CompileTimeLogger.0d1e3e24-ac8c-4f6c-9b5e-7f8a9c0d1e2f" Version="1.0.0" Language="en-US" Publisher="muhammed.oztel" />
    <DisplayName>CompileTimeLogger Analyzer</DisplayName>
    <Description xml:space="preserve">A Roslyn analyzer that detects ILogger.Log* method calls and provides code fixes to convert them to compile-time generated logging using the [LoggerMessage] attribute for better performance.</Description>
    <MoreInfo>https://github.com/muhammed-oztel/CompileTimeLogger</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/muhammed-oztel/CompileTimeLogger</GettingStartedGuide>
    <Icon>icon.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
    <Tags>analyzer, roslyn, logging, ILogger, LoggerMessage, performance</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CompileTimeLogger" Path="|CompileTimeLogger|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CompileTimeLogger.CodeFixes" Path="|CompileTimeLogger.CodeFixes|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
